{
  "name": "google_search_filter_plus",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-jest": "^22.17.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "pref": "env NODE_ENV=pref webpack --output-filename pref.js",
    "browser": "env NODE_ENV=browser webpack --output-filename google_search_filter_plus.user.js",
    "test": "jest"
  }
}
